{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAIN-NODE\\SQLEXPRESS;Initial Catalog=recipe;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "jwtKey": "6f56a0d2b8c551fcf080aacf875a4f28d608c7e48a54d89e6148c8a510f76ca73292b50ef65ac4e29a701005bebceee1d785337f0548a55d744cd8d6b512413a",
    "Iss": "127.0.0.1",
    "Aud": "127.0.0.1"
  },
  "EmailConfiguration": {
    "From": "vsifah@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "vsifah@gmail.com",
    "Password": ""
  },
  "AllowedHosts": "*"
}
